server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=inventory-service
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic and Group ID for the Inventory topic
spring.kafka.consumer.group-id.topic1=UserOrderGroup
spring.kafka.topic.name.topic1=UserOrder

# Topic and Group ID for the Inventory Availability topic
spring.kafka.consumer.group-id.topic2=FulfillmentGroup
spring.kafka.topic.name.topic2=OrderFulfillment

# Topic for the supplier and adding to the stock
spring.kafka.topic.name.supplier-request=ExternalOrder